{
  "name": "client-app",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.31",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.2",
    "aurelia-fetch-client": "latest",
    "bootstrap": "^4.3.1",
    "bower": "^1.8.8",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "scss": "^0.2.4",
    "swagger-ui": "^3.24.3"
  },
  "devDependencies": {
    "aurelia-cli": "^1.0.2",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "gulp": "^4.0.0",
    "minimatch": "^3.0.4",
    "through2": "^3.0.0",
    "vinyl-fs": "^3.0.3",
    "promise-polyfill": "^8.1.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "@types/node": "^10.11.6",
    "@types/lodash": "^4.14.117",
    "@types/webpack": "^4.4.15",
    "typescript": "^3.1.2",
    "html-webpack-plugin": "^5.5.0",
    "copy-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "aurelia-webpack-plugin": "^3.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^1.0.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.9",
    "expose-loader": "^0.7.5",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "app-settings-loader": "^1.0.2",
    "json-loader": "^0.5.7",
    "html-loader": "^0.5.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^3.0.4",
    "tree-kill": "^1.2.1"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss --https",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze",
    "docker:build": "docker build -t client-app:0.1.0 -t client-app:latest .",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
